{
  "services": [
    {
      "name": "diecast-ecommerce",
      "source": {
        "type": "github"
      },
      "env": {
        "PORT": "8000"
      },
      "startCommand": "php artisan serve --host=0.0.0.0 --port=8000",
      "installCommand": "composer install && cp .env.example .env && php artisan key:generate",
      "healthcheckPath": "/",
      "domains": [""]  
    }
  ]
}
